@import "tapestry/tapestry.less";

.body{position:relative; width:100%;}
.webpage{position:relative; margin:0px auto;}
.webpage .component{position:relative; vertical-align:top; box-sizing:border-box;}
.webpage .panel{width:100%;}
.webpage .cell{position:relative; width:100%; text-align:center;}