/* fonts */
@import (css) url(https://fonts.googleapis.com/css?family=Jaldi:400,700);
@import "../tapestry/less/theme.less"; 

body{font-family: Jaldi;}

.box{
    .box(#eee, transparent, #444);
    .links(#009B87, #00C5C7, #00C5C7, #009B87);
    .icons(#555, #009B87, #00A46C, #555);
    .fonts(#222, rgba(0,0,0,0.3), #009B87, #4DA400, #FF2222, #376EB2);
    .row(transparent, #A7D8D8, #5EC7CE, #444, #33494C, #13474F, #009B87, #00C5C7, #00C5C7, #009B87, #00B4FF, #555, #009B87, #00A46C, #185A64);
    .row-alt(#d0d0d0, #91CBCF, #43B9C1, #444, #314747, #1C4646, #009B87, #00C5C7, #00C5C7, #009B87, #00B4FF, #555, #009B87, #00A46C, #185A64);
    .col(#007A8D);
    .button(none, #009B87, #00A46C, #00C5C7, #00A46C, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(apply, #009B87, #00A46C, #00C5C7, #00A46C, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(special, #009B87, #00A46C, #00C5C7, #00A46C, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(cancel, #009B87, #00A46C, #00C5C7, #00A46C, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(disabled, #009B87, #00A46C, #00C5C7, #00A46C, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
}

.box .section{
    .box(#fafafa, #dadada, #444);
}

.sidebar{
    .box(#71a596, transparent, #fff);
    .links(#FDFFC7, #FBFF83, #FFEF69, #FDFFC7);
    .icons(#fff, #FBFF83, #FFEF69, #fff);
    .fonts(#222, rgba(0,0,0,0.3), #009B87, #4DA400, #FF2222, #376EB2);
    .row(transparent, #47947E, #1A9484, #D0F3EE, #fff, #A9F6EC, #FDFFC7, #FBFF83, #FFEF69, #FDFFC7, #FDFFC7, #fff, #FBFF83, #FFEF69, #fff);
    .row-alt(#689D8E, #3C8C75, #178B7C, #D0F3EE, #fff, #A9F6EC, #FDFFC7, #FBFF83, #FFEF69, #FDFFC7, #FDFFC7, #fff, #FBFF83, #FFEF69, #fff);

    .submenu{
        background-color:#5B9987;
        .row.hover:hover{background-color:#338B72;}
        .submenu{
            background-color:#49917C;
            .row.hover:hover{background-color:#29876C;}
        }
    }
}

.sidebar .row.header{
    .box(#5B9987, transparent, #fff);
}