# Home

./: .gitignore  .gitmodules  LICENSE  Program.cs  README.md  Startup.cs  Websilk.sln  Websilk.xproj  config.json  global.json  gulpfile.js  package.json  project.json  project.lock.json
App/: App.csproj  Core.cs  LICENSE  Page.cs  Program.cs  README.md  Server.cs  Service.cs  Startup.cs  User.cs  Websilk.csproj  config.json  layout.html  web.config
App/CSS/: editor.less  platform.less
App/CSS/_tapestry_backup/: tapestry.less
App/CSS/_tapestry_backup/less/: theme.less  util.less
App/CSS/colors/: default.less  modern.less
App/CSS/colors/dashboard/: aqua.less  default.less
App/CSS/colors/editor/: dark.less
App/CSS/colors/websites/: beach.less
App/Components/Login/: Component.cs  Service.cs  component.html  component.js  forgot-pass.html  new-pass.html  new-pass.js
App/Components/Menu/: Component.cs  Properties.cs  component.html  menu-item.html  prop-menuitem.html  properties.html  properties.js
App/Components/Textbox/: Component.cs  texteditor.html  texteditor.js
App/Content/themes/default/: theme.css
App/Content/themes/default/layouts/: default.html
App/Content/websites/1/pages/101/: page.json
App/Content/websites/1/pages/102/: page.json
App/Core/: App.cs  Component.cs  Core.cs  Elements.cs  Layer.cs  Page.cs  Panel.cs  README.md  Resources.cs  Scaffold.cs  Scheduler.cs  Server.cs  Service.cs  Sql.cs  User.cs  Vendor.cs  page.html
App/Dashboard/: Dashboard.cs  Page.cs  dashboard.html  dashboard.js  dashboard.less  menu-item.html  page.html  page.js
App/Dashboard/Analytics/: Analytics.cs  Page.cs  analytics.html
App/Dashboard/Downloads/: Downloads.cs  Page.cs
App/Dashboard/Pages/: Page.cs  Pages.cs  PagesService.cs  Service.cs  create.html  history-item.html  history.html  page-item.html  pages.html  pages.js  pages.less  settings.html
App/Dashboard/Photos/: Photos.cs
App/Dashboard/Settings/: Page.cs  settings.html
App/Dashboard/Settings/Themes/: Themes.cs
App/Dashboard/Timeline/: Timeline.cs
App/Dashboard/Users/: Users.cs
App/Editor/: Components.cs  Editor.cs  Page.cs  Support.cs  dashboard.html  editor.html  layout.html  window.html
App/Editor/Components/: Components.cs  Properties.cs  component.html  ui-item.html  ui.html
App/Editor/Support/: Support.cs  noresults.html  result.html  support.html
App/Editor/UI/: component-properties.html  dashboard.html  layout-addblock.html  layout-dialog.html  layout-options.html  select-menu-alignment.html  select-menu-props.html  window-body.html  window-menu-item.html  window.html
App/Elements/: Button.cs  List.cs  Panel.cs  Textbox.cs  User.cs
App/Login/: Login.cs  login.html  new-pass.html
App/Models/: Content.cs  Pages.cs  Website.cs
App/Page/: Page.cs  page.html
App/Pages/Dashboard/: Dashboard.cs  dashboard.html  dashboard.js  dashboard.less  menu-item.html
App/Pages/Dashboard/Downloads/: Downloads.cs  downloads.html
App/Pages/Dashboard/Pages/: Pages.cs  create.html  edit.html  page-item.html  pages.html  pages.js  settings.html
App/Pages/Dashboard/Photos/: Photos.cs  photos.html
App/Pages/Dashboard/Settings/Themes/: Themes.cs  themes.html
App/Pages/Dashboard/Timeline/: Timeline.cs  timeline.html
App/Pages/Dashboard/Users/: Users.cs  users.html
App/Pages/Login/: Login.cs  login.html  new-admin.html  new-pass.html
App/Pages/Logout/: Logout.cs
App/Pipeline/: PageRequest.cs  WebService.cs
App/Properties/: launchSettings.json
App/Scheduler/: EveryMinute.cs
App/Scripts/core/: editor.js  platform.js  selector.js  velocity.min.js
App/Scripts/editor/: _init.js  components.js  dashboard.js  debugger.js  drag.js  hotkeys.js  layout.js  resize.js  save.js  support.js  toolbar.js  utility.js  viewport.js  window.js
App/Scripts/platform/: _init.js  ace.js  ajax.js  components.js  events.js  menu.js  message.js  page.js  polyfill.js  popup.js  scaffold.js  slideshow.js  url.js  util.js  validate.js  viewport.js  website.js
App/Scripts/utility/: DOMpurify.js  rangy.js  velocity.min.js
App/Services/: Pages.cs  User.cs  Users.cs
App/Sql/: Page.cs  SqlEditor.cs  SqlPage.cs  SqlUser.cs  User.cs
App/Support/: core.md  glossary.html  glossary.md
App/Support/Core/: areas.md  blocks.md  components.md  page-layout.md
App/Support/Developers/: applications.md  component.md  content-folder.md
App/Support/Developers/Component/: window.md
App/Support/Editor/: component-properties.md  page-layout.html
App/Support/Pages/: history.md
App/Tests/: Config.cs  Icons.cs  Init.cs  icon.html  icons.html
App/Utility/: DOM.cs  Encryption.cs  Images.cs  Scaffold.cs  Security.cs  Serializer.cs  Strings.cs  Util.cs  Xml.cs
App/wwwroot/: web.config
App/wwwroot/css/: editor.css  platform.css
App/wwwroot/css/colors/dashboard/: aqua.css
App/wwwroot/css/colors/editor/: dark.css
App/wwwroot/css/colors/websites/: beach.css
App/wwwroot/css/dashboard/: dashboard.css
App/wwwroot/css/themes/default/: theme.css
App/wwwroot/js/: editor.js  platform.js
App/wwwroot/js/components/login/: component.js  new-pass.js
App/wwwroot/js/dashboard/: dashboard.js
App/wwwroot/js/dashboard/pages/: pages.js
CSS/: platform.less
Query/: Query.csproj  QuerySql.cs  Sql.cs  config.json
Query/Models/: Page.cs  Security.cs  User.cs  Website.cs
Query/Query/: Pages.cs  Security.cs  Users.cs  Websites.cs
(+212 files in other folders)
