@import 'tapestry/less/util.less';

.tooltab{
    position:fixed; right:0; padding:7px 0 0 7px; margin:6px; border-radius:50px; width:36px; height:36px; box-sizing:border-box; display:none; z-index:5000;
    a{cursor:default;}
    > a > svg{width:22px; height:22px;}
}
.editor > .fixed{ width:100%; height:0; z-index:5000; display:none;}
.editor{
    .toolbar{
        position:absolute; width:100%; height:50px; cursor:default;
        a{cursor:default;}
        .container{ max-width:1920px; margin:0 auto; padding:0 10px; box-sizing:border-box; text-align:center; white-space:nowrap;}
        nav.menu{
            display:inline-block; white-space:nowrap; padding-top:12px;
            > a{display:inline-block; margin:0 10px;}
        }
        .dialog{
            display:none; max-width:1920px; padding:0 10px; box-sizing:border-box; text-align:center; white-space:nowrap; 
            > div{width:80%; margin:0 auto;}
        }
        a.logo{
            position:absolute;left:10px; top:7px;
            svg{width:100px; height:36px;}
        }
        .right-side{position:absolute; right:0;}
        .save-page{
            &.nosave{opacity:0.5;}
        }

        .keyframes(save-svg;{
            0% { top:-8px; left: -14px; width:33px; height:33px; } 
            33% { top:0; left: 0; width:25px; height:25px; } 
            34% { top:-4px; left: -4px; width:33px; height:33px; } 
            66% { top:0; left: 0; width:25px; height:25px; } 
            67% { top:-4px; left: -4px; width:33px; height:33px; } 
            100% { top:0; left: 0; width:25px; height:25px; } 
        });
        .save-page.saved svg{position:absolute;.animation(save-svg 2s linear);}

        .btn-close{position:relative; top:4px;}
    }

    > .temp{
        position:absolute; z-index:3000; 
        .cellbox{position:absolute; outline-style:dashed; outline-width:10px; outline-offset:-10px; box-sizing:border-box;}
        .compline{position:absolute; border-left-style:dashed; border-left-width:2px;}
        .layout-area{
            position:absolute; box-sizing:border-box; padding:5px;
            .content{width:100%; box-sizing:border-box; height:100%;}
            .options{display:none; width:100%; text-align:center;}
            .btn-history, .btn-remove{padding-top:9px;}
            .btn-empty{width:25px;}
        }
        .area-label{
                width:100%; text-align:center;
        }
        .sort-btns{
            margin-top:-3px;
            & > .row{height:23px;}
        }
        .layout-area:hover{
            .options{display:block;}
            .area-label{display:none;}
        }

        .block-moved-border{
            border: 1px solid rgb(86, 180, 239);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);
        }
    }
    > .clone{
        position:absolute; z-index:5001;
    }
    
    .windows{width:0; height:0;} 
    .window{
        position:absolute;
        .titlebar{
            cursor:move;
            .title{top:-5px;}
            .close{cursor:default;}
        }
        .box > .arrow.top{ position:absolute; top:-24px; width: 0; height: 0; border-style: solid; border-width: 0 25px 25px 25px; }
        .box > .arrow.bottom{ position:absolute; width: 0; height: 0; border-style: solid; border-width: 25px 25px 0 25px; }
    }
}

.component-hover{position:absolute; display:none; border:2px dashed transparent; cursor:move; z-index:3000;}

.component-select{
    cursor:move; position:absolute; display:none; z-index:3001;
    .side, .corner{position:absolute;line-height:0;font-size:0;}
    .r-top, .r-bottom{cursor:ns-resize;}
    .r-left, .r-right{cursor:ew-resize;}
    .r-left-top, .r-top-left, .r-right-bottom, .r-bottom-right{cursor:nwse-resize;}
    .r-top-right, .r-right-top, .r-bottom-left, .r-left-bottom{cursor:nesw-resize;}
    &.isalsocell .resize{cursor:default;}
    &.isalsopanel{
        .resize.top, .r-bottom{cursor:ns-resize;}
        .r-left, .r-right{cursor:ew-resize;}
        .r-left-top, resize.top-left, .r-right-bottom, .r-bottom-right{cursor:nwse-resize;}
        .r-top-right, .r-right-top, .r-bottom-left, .r-left-bottom{cursor:nesw-resize;}
    } 
    @bar:4px;
    .r-top, .r-top-right, .r-top-left, .r-bottom, .r-bottom-right, .r-bottom-left{height:@bar;}
    .r-left, .r-left-top, .r-left-bottom, .r-right, .r-right-top, .r-right-bottom{width:@bar;}

    
    .menu{position:absolute; width:18px; padding:7px; border-top-right-radius:5px; border-bottom-right-radius:5px; cursor:default;
        &.inner{border-bottom-left-radius:5px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:5px;}
        .item{position:relative; padding-bottom:10px;}
        .item:last-child{padding-bottom:4px;}
    }
    .menu-window{position:absolute; display:none; left:18px; margin-top:-7px; margin-left:3px; padding-bottom:10px; width:250px;}
    .menu-window.inner{left:auto; right:25px;}
}

.component-shield{position:absolute; display:none; z-index:1000;}

.debugger {
    background:rgba(0,0,0,0.5); color:#4cff00; padding:10px 30px; position:fixed; bottom:20px; right:20px;
}

.webpage{
    > .grid-leftside{background-image:url(/images/editor/gridleft.jpg); background-position:top right; position:absolute; width:2000px; left:-2000px; height:100%; z-index:480;}
    > .grid-rightside{ background-image:url(/images/editor/gridright.jpg); background-position:top left; position:absolute; width:2000px; right:-2000px; height:100%; z-index:480;}
    > div{position:relative;}
}
.is-editing .grid-leftside, .is-editing .grid-rightside{height:~"calc(100% - 50px)";}

/* disable text selection on certain elements */
.editor .toolbar{
    -webkit-touch-callout: none;
    -webkit-user-select: none;s
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#winDashboard{
    .page-title{width:200px; cursor:default;}
}

#winDocumentation .box{
    .content p, .content span{line-height:1.25;}
    .support-search{max-width:200px; width:100% !important;} 
    .result{cursor:default; font-size:17px;}
}

.show-empty-cells {
    .webpage {
        .is-cell{min-height:50px; outline-style:dashed; outline-width:4px; outline-offset:-2px;}
        .is-cell.is-disabled{min-height:auto; outline-width:0px;}
    }
}
.show-blocks {
    .webpage {
        .is-block{min-height:115px; outline-style:dashed; outline-width:4px; outline-offset:-2px;}
        .is-panel.has-siblings{height:auto; min-height:120px;}
    }
}

/* component specific */
.component.c-textbox{word-break: break-word;
    .placeholder-area{padding:20px 20px; text-align:center; border:4px solid;
        &.is-body-area{padding:300px 20px; height:100%; box-sizing:border-box;}
    }
}
.text-toolbar{position:absolute; z-index:3001;
              & > div{width:340px; padding:5px;}
} 
#textedit_fontfamily{width:100px;}
#textedit_fontsize{width:50px;}
.text-editor{position:absolute !important; z-index:1001;}

@media(max-width:1920px){
    .editor{
        .toolbar{
            > .container{ width:100%; }
        }
    }
}