@import "tapestry/tapestry.less";

html{display:flex; min-height:100%;}
body{display:flex; width:100%; position:relative; overflow-x:hidden;}
.webpage{
    position:relative; margin:0px auto; box-sizing:border-box;
    .component{position:relative; vertical-align:top; box-sizing:border-box; text-align:left;}
    .is-panel{width:100%; height:100%;}
    .is-cell{position:relative; width:100%; height:100%; text-align:center; box-sizing:border-box;}
    .is-panel.has-siblings{height:auto;}
}
body > .bg{background-color:rgba(0,0,0,0.5); position:absolute; top:0; right:0; bottom:0; left:0; z-index:7777;}
.for-popup{
    & > .popup{
        position:relative; min-width:200px; z-index:5000; max-height:100%; overflow-y:auto; overflow-x:hidden;
        &.center{margin:0 auto;}
        &.right{right:0;}
        .btn-close{position:absolute; right:10px; top:6px; z-index:5010;}
    }
}
.svgicons{display:none;}
.hide-submit{position:absolute; left:-10000px;}