/* fonts */
@import (css) url(https://fonts.googleapis.com/css?family=Jaldi:400,700);
@import "../../tapestry/less/theme.less"; 

body{font-family: Jaldi, Arial, Helvetica, sans-serif;}


.box{
    .box(#eee, transparent, #444);
    .links(#009B87, #00C5C7, #00C5C7, #009B87);
    .icons(#555, #009B87, #00A46C, #555);
    .row(transparent, #ddf0f0, #5EC7CE, #444, #33494C, #13474F, #009B87, #00C5C7, #00C5C7, #009B87, #00B4FF, #555, #009B87, #00A46C, #185A64);
    .row-alt(#d0d0d0, #d1ecec, #43B9C1, #444, #314747, #1C4646, #009B87, #00C5C7, #00C5C7, #009B87, #00B4FF, #555, #009B87, #00A46C, #185A64);
    .fonts(#222, fade(#222, 30%), #009B87, #4DA400, #FF2222, #376EB2);
    .input(#fff, #444, #cccccc, #aaa, #eef7f7, #444, #d2e4e4, #fff, #444, #b1dcdc, #114b4b );
    .line(#e6e6e6); 
    .button(default,  #56bf94, #1aa992, #1aa992, #1aa992, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(apply,    #1dab57, #00a890, #00a890, #00a890, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(special,  #9b56ab, #7900b4, #7900b4, #7900b4, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(cancel,   #7dd0ae, #31be85, #31be85, #31be85, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(disabled, #a9d7ec, #a9d7ec, #a9d7ec, #a9d7ec, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(delete,   #d07d7d, #c95454, #c95454, #c95454, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .message(default, #8ccaef, transparent, #0066ff);
    .message(error,   #dc8a8a, transparent, #b30b0b);
    .message(alert,   #dbdb86, transparent, #d79c0c); 
    .message(confirm, #92e061, transparent, #228f4b); 
}

.box .section, .popup{
    .box(#fafafa, #dadada, #444); 
}

.box-dark{
    @color:#118b92;
    @bg:linear-gradient(to bottom, #caeaf3 0%, #d4ece1 100%);
    .box(@bg, transparent, @color); 
    .row(transparent, #c3e1ee, #c3e1ee, @color, #33494C, #13474F, #009B87, #00C5C7, #00C5C7, #009B87, #00B4FF, #555, #009B87, #00A46C, #185A64);
    .row-alt(#c3e1ee, #c3e1ee, #c3e1ee, @color, #314747, #1C4646, #009B87, #00C5C7, #00C5C7, #009B87, #00B4FF, #555, #009B87, #00A46C, #185A64);
    .fonts(@color, fade(@color, 30%), #009B87, #4DA400, #FF2222, #376EB2);
    .button(default,  #56bf94, #1bcd84, #1bcd84, #1bcd84, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(apply,    #4dc2c7, #16ced6, #16ced6, #16ced6, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(special,  #9b56ab, #9938b0, #9938b0, #a70acd, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(cancel,   #7dd0ae, #4bcc97, #4bcc97, #4bcc97, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(disabled, #a9d7ec, #a9d7ec, #a9d7ec, #a9d7ec, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    
    .row.head{
        .box(transparent, transparent, #265f87);
    }
    .row.foot{
        .box(rgba(148, 217, 220, 0.36), transparent, @color);
        a.text{.link(@color, darken(@color,5%), darken(@color,5%), @color);}
    }
} 

.dash-side{
    @font:#e0e0e0; @font-hover:#99d8f1; @font-selected:#56dbff; //use variables 
    .box(#1f1f1f, transparent, #999);
    .row(transparent, #1c2b30, #133a48, @font, @font-hover, @font-selected, @font, @font-hover, @font-selected, @font, @font-selected, @font, @font-hover, @font-selected, @font-selected);
    .row-alt(#21292c, #1e2f35, #123744, @font, @font-hover, @font-selected, @font, @font-hover, @font-selected, @font, @font-selected, @font, @font-hover, @font-selected, @font-selected);
    .fonts(@font, rgba(255,255,255,255.3), #009B87, #4DA400, #FF2222, #376EB2); 
    .links(@font, @font-hover, @font-selected, @font); 
    .icons(@font, @font-hover, @font-hover, @font);

    > .head.row{
        @bg:linear-gradient(to bottom, #2285a2 0%, #449871 100%);
        &.hover:hover{background:@bg;color:#fff;}
        h1, h2, h3, h4, h5, h6{color:#fff;}
        border-bottom-color:#3d3d3d;
        .box(@bg, transparent, #fff);
    }

    .submenu{
        background-color:#242424;
        .row.hover:hover{background-color:#15333d;}
        .submenu{
            background-color:#2b2b2b;
            .row.hover:hover{background-color:#173f4c;}
        }
    }

    .row.header{
        .box(#5B9987, transparent, #fff);
    }
}