/*reset*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, img, strong, ol, ul, li, fieldset, form, label, 
table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, footer, header, menu, nav, section, summary, audio, video {
    margin:0; padding:0; border:none; outline:0;
}

/* body */
body {font-size:14px;}

/* global styling */
.left{float:left !important;}
.right{float:right !important;}
.absolute{position:absolute !important;}
.absolute.bottom-right{bottom:0px; right:0px;}
.absolute.botttom-left, .absolute.bottom{bottom:0px; left:0px;}
.relative{position:relative;}
.clear:after{visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0;}
.hide{display:none !important;}
.text-left{text-align:right;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.overflow{overflow:hidden;}
.block{display:block;}
.faded{opacity:0.5;}
.wait, .wait div {cursor: wait !important;}
.bold{font-weight:bold !important;}
.thin{font-weight:300 !important;}
.italic{font-style:italic !important;}
.underline{text-decoration:underline !important;}
.flex{display:flex; flex-wrap:wrap;}
.flex > .flexed{display:flex;}

/* global variables */
@grid-invert:~'total'; //name of the inverted grid system
@icon-sm:16px;
@icon-med:25px;
@icon-lg:36px;
@icon-xl:48px;

///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Generic padding & margins //////////////////////////////////////////////////////////////////////////////// */
///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.pad-sm{padding:7px !important;}
.pad-med, .pad{padding:15px !important;}
.pad-lg{padding:30px !important;}
.pad-width-xs{padding-left:4px !important;padding-right:4px !important;}
.pad-width-sm{padding-left:7px !important;padding-right:7px !important;}
.pad-width-med, .pad-width{padding-left:15px !important;padding-right:15px !important;}
.pad-width-lg{padding-left:30px !important;padding-right:30px !important;} 
.pad-height-xs{padding-top:4px !important;padding-bottom:4px !important;}
.pad-height-sm{padding-top:7px !important;padding-bottom:7px !important;}
.pad-height-med, .pad-height{padding-top:15px !important;padding-bottom:15px !important;}
.pad-height-lg{padding-top:30px !important;padding-bottom:30px !important;} 
.pad-left{padding-left:15px !important;}
.pad-left-sm{padding-left:5px !important;}
.pad-right{padding-right:15px !important;}
.pad-right-sm{padding-right:5px !important;}
.pad-top-xs{padding-top:4px !important;}
.pad-top-sm{padding-top:7px !important;}
.pad-top-med, .pad-top{padding-top:15px !important;}
.pad-top-lg{padding-top:30px !important;}
.pad-bottom-xs{padding-bottom:4px !important;}
.pad-bottom-sm{padding-bottom:7px !important;}
.pad-bottom-med, .pad-bottom{padding-bottom:15px !important;}
.pad-bottom-lg{padding-bottom:30px !important;}
.pad-bottom-xl{padding-bottom:100px !important;}

.margin-sm{margin:7px !important;}
.margin-med, .margin{margin:15px !important;}
.margin-lg{margin:30px !important;}
.margin-width{margin:0 15px !important;}
.margin-height{margin:15px 0 !important;}
.margin-left{margin-left:15px !important;}
.margin-right{margin-right:15px !important;}
.margin-top-xs{margin-top:4px !important;}
.margin-top-sm{margin-top:7px !important;}
.margin-top-med{margin-top:15px !important;}
.margin-top-lg{margin-top:30px !important;}
.margin-bottom-xs{margin-bottom:4px !important;}
.margin-bottom-sm{margin-bottom:7px !important;}
.margin-bottom-med, .margin-bottom{margin-bottom:15px !important;}
.margin-bottom-lg{margin-bottom:30px !important;}
.margin-bottom-xl{margin-bottom:100px !important;}

.height-lg{height:300px !important;}

///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Grid System ////////////////////////////////////////////////////////////////////////////////////////////// */
///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.container{width:100%; background:transparent none !important;}

.box, .row, .col{position:relative;}

//outer box
.box{

    width:100%;
    &:after, .section:after, .row:after{visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0;}
    &.hidden{display:none;}
    .bg{width:100%; height:100%;}
    .form{max-width:700px;}
    .summary{font-size:16px;}
    p{padding:10px 0 25px;}

    .row{
        /* rows */
        width:100%;
        box-sizing:border-box;
        line-height:0;
        .hover-only{opacity:0;}
        .hover-faded{opacity:0.33;}
        &.hover:hover .hover-only{opacity:1;}
        &.hover:hover .hover-faded{opacity:1;}
        &.hover-alt:hover .hover-only{opacity:1;}
        &.hover-alt:hover .hover-faded{opacity:1;}
        &.empty{height:10px; font-size:0; clear:both;}
        &.menu{cursor:pointer;}
        &.header{padding:7px 14px 7px 14px;}
        .hidden{height:0px; font:0px; position:relative;}
    }

    .col{
        /* columns (12 column grid system) */
        float:left;
        box-sizing:border-box;
        display:inline-block;
        *margin-right: -1px; /* Add the asterisk */
        &.one{width:8.333339%}
        &.two{width:16.666669%}
        &.three{width:25%}
        &.four{width:33.333339%}
        &.five{width:41.66669%}
        &.six{width:50%}
        &.seven{width:58.333339%}
        &.eight{width:66.66669%}
        &.nine{width:75%}
        &.ten{width:83.33339%}
        &.eleven{width:91.66669%}
        &.twelve{width:100%}

        &.one-@{grid-invert}{width:100%}
        &.two-@{grid-invert}{width:50%}
        &.three-@{grid-invert}{width:33.3333337%}
        &.four-@{grid-invert}{width:25%}
        &.five-@{grid-invert}{width:20%}
        &.six-@{grid-invert}{width:16.666669%}
        &.seven-@{grid-invert}{width:14.2857142%}
        &.eight-@{grid-invert}{width:12.5%}
        &.nine-@{grid-invert}{width:11.1111111%}
        &.ten-@{grid-invert}{width:10%}
        &.eleven-@{grid-invert}{width:9.0909090%}
        &.twelve-@{grid-invert}{width:8.3333334%}
    }

    .row, .col{
        /* column styles */
        vertical-align:top;
        label, input, a, span, p, h1, h2, h3, h4, h5, h6, blockquote, strong{ line-height:1; }
        ul, li, table, tr, td ,thead, tbody, tfoot{line-height:0;}
        &.title{line-height:1; font-size:18px; overflow:hidden; white-space:nowrap;}
        &.sub-title{padding:5px 0 10px;}
        &.label{line-height:1; white-space:nowrap;  cursor:default;
            a{cursor:pointer;}
        } 
        &.text{line-height:1;}
        &.field-label{line-height:1; text-align:right;}
        &.field-input{line-height:1;}
        &.field-text{line-height:1;}
        &.menu .label{line-height:1; cursor:pointer;}
        
        &.field{line-height:1; text-align:right; padding:20px 5px 0 7px; white-space:nowrap;} /* label above input field*/
        &.input{line-height:1; padding:5px 5px 5px 7px; min-height:30px;} /* input field */
        &.buttons .button{margin-top:0; margin-left:10px; margin-bottom:10px;}
        &.header .buttons .button{margin-bottom:0;}
        &.buttons.text-right .button{margin-top:0; margin-right:10px; margin-left:0;}
        &.tip{padding:10px 5px 0 7px; min-height:30px; white-space:nowrap;} /* tool tip next to input field */
        &.title.with-icon{padding-top:8px;}
        &.link {
            cursor:pointer;
            a{text-decoration:none;}
        }
        &.icon *{line-height:0 !important; display:inline-block}
        &.nowrap{
            white-space:nowrap; 
            > .col{float:none !important; display:inline-block;}
        }
    }

    //inner box
    .section{
        height:100%;
        border:1px solid transparent;
        &.shadow{
            box-shadow:1px 1px 2px 2px rgba(0,0,0,0.1);
        }
        margin:20px;
    }

    /* fonts */
    h1, h2, h3, h4, h5, h6{font-weight:normal; margin:0px; padding:0px;}
    h1{font-size:4.2em;}
    h2{font-size:3.2em;}
    h3{font-size:2.4em;}
    h4{font-size:1.8em;}
    h5{font-size:1.6em;}
    h6{font-size:1.2em;}

    /* inputs fields */
    input, textarea, select{border:none 0 !important; font-size:12px; padding:5px 4px; box-sizing:border-box; width:100%;}
    input[type="checkbox"]{margin:2px 9px 0 0}
    input[type="checkbox"] + label{padding-right:5px;}
    input.long, select.long{width:~"calc(100% - 11px)";}
    input.short, select.short{width:100px;}
    input.tiny, select.tiny{width:50px;}
    input.digit{width:25px;}
    select{padding:5px 4px; box-sizing:border-box;}
    label{position:relative; top:-2px;}
    textarea{height:100px;}
    textarea.small{height:40px;}
    textarea.medium{height:150px;}
    textarea.tall{height:300px;}
    textarea.tallest{height:100%;}

    /* buttons */
    a.button{text-decoration:none !important;}
    .button{display:inline-block; padding:8px 14px; border-radius:4px; white-space:nowrap;}
    .button:hover{cursor:pointer;}
    .button{
        &.outline{padding:4px 10px; font-size:12px; border:2px solid; cursor:pointer; background-color:transparent !important; border-radius:4px; overflow:hidden;}
        &.circle{
            border-radius:100%; font-size:0px;
            padding:8px 7px 7px 8px; margin: -7px 0;
            &.text{
                > div, .medium{width:@icon-med; height:@icon-med; text-align:center; line-height:0.6; letter-spacing:2px; font-size:30px; text-align:center;}
                .large{width:@icon-lg; height:@icon-lg; text-align:center; line-height:0.6; letter-spacing:3px; font-size:40px; text-align:center;}
            }
            &.dots{
                > div, .medium{width:@icon-med; height:@icon-med; text-align:center; line-height:0.4; letter-spacing:2px; font-size:30px; text-align:center;}
                .large{width:@icon-lg; height:@icon-lg; text-align:center; line-height:0.4; letter-spacing:3px; font-size:40px; text-align:center;}
            }
        }
        &.circle.large{padding:14px; margin:-14px 0;}
        &.icon{padding:7px; background-color:transparent !important;}
    }
    .row.header {
        .button{
            &.circle{position:relative; z-index:5;}
        }
    }

    /* menu system */
     ul.menu{list-style:none;}
     ul.menu > li{position:relative; width:100%;}
     ul.menu > li a *{cursor:pointer;}
     ul.menu > li > .row > a{display:inline-block; width:100%; text-decoration:none; box-sizing:border-box;}
     ul.menu.small > li > .row > a{padding:4px 8px;}
     ul.menu > li > .row > a,
     ul.menu.medium > li > .row > a{padding:7px 10px;}
     ul.menu.large > li > .row > a{padding:10px 15px;}
     ul.menu > li > .row.submenu{display:flex; flex-wrap:wrap;}
     ul.menu > li > .row.submenu > ul.menu{width:100%; display:none;}
     ul.menu > li > .row.submenu > ul.menu.expanded{display:block;}
     ul.menu > li > .row.submenu .gutter{width:15px; height:1px; float:left;}

     //slideshow
     .slideshow{overflow:hidden; width:100%;}
     .slides{display:flex; align-items:stretch; flex-direction:row; position:relative; height:100%; left:0; white-space:nowrap; transition: left 250ms ease-in-out; -webkit-transition: left 250ms ease-in-out;
        > div{display:flex; width:100%; height:auto !important; box-sizing:border-box; white-space:normal;}
    }

     /* messages */
     .message{padding:7px 20px; margin:10px; }


    /* small tag */
    .tag{position:relative; top:-15px; margin-right:10px; margin-bottom:-17px; border-radius:6px; font-size:11px; z-index:100; overflow:hidden;}
    
    /* color tagging */
    .color-tag{
        float:left; width:7px;
        .bg{height:30px;}
    }
    .color-contents{float:left; width:~"calc(100% - 7px)";} /* the contents of the column next to the colored tag*/

    /* create horizontal list of columns (like Windows Explorer file list) */
    ul.columns-list{
        display:flex; flex-direction:column; flex-wrap:wrap; align-content:flex-start; height:100%; overflow-y:hidden; overflow-x:auto;
        li{list-style-type:none; width:33.33%; max-width:250px;}
    }

///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* UI Element Size Rules (small, medium, large) //////////////////////////////////////////////////////////////// */
///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    
/* 
    sm  = 16x16 
    med = 25x25
    lg  = 32x32
    xl  = 48x48
*/

    /* small (16x16) ///////////////////////////////////////////// */
    .size-sm{
        font-size:14px;
        svg{width:16px; height:16px;}
        .large{svg{width:25px; height:25px;}}
        .xlarge{svg{width:32px; height:32px;}}
        .col{
            &.icon{height:16px;}
            &.icon.large{height:25px;}
            &.icon.xlarge{height:32px;}
            &.title{line-height:1; font-size:17px;}
            &.label{line-height:1;margin:1px 0;}
            &.field-label{
                width:80px; padding:8px 7px 7px 4px; margin-top:1px;
                &.long{width:120px;}
            }
            &.field-input{padding:4px 7px 4px 0px;
                &.expand{width:~"calc(100% - 80px)";}
            }
            &.field-text{padding:8px 7px 7px 4px; margin-top:1px;}
            &.field-icon{margin-top:8px;}
            &.buttons{
                .button{margin-left:10px;}
                &.right .button{margin-left:0; margin-right:10px;}
            }
            .button.circle.large{
                padding:7px; margin: -12px 0;
                svg{width:25px; height:25px;}
            }

            input, textarea, select{font-size:12px; padding:5px 4px;}
            input[type="checkbox"]{margin:2px 9px 0 0}
            input[type="checkbox"] + label{padding-right:5px;}
            input.short, select.short{width:100px;}
            input.tiny, select.tiny{width:50px;}
            input.digit{width:25px;}
            select{padding:5px 4px;}
            label{top:-2px;}
            textarea{height:100px;}
            textarea.small{height:40px;}
            textarea.medium{height:150px;}
            textarea.tall{height:300px;}
        }
        .header{
            .buttons{
                .button{
                    padding:4px 9px;
                }
            }
        }
        .color-tag .bg{height:30px;}
    }

    /* medium (25x25) ///////////////////////////////////////////// */
    .size-med, &{
        font-size:15px;
        svg{width:25px; height:25px;}
        .large{svg{width:32px; height:32px;}}
        .xlarge{svg{width:48px; height:48px;}}
        .col{
            &.icon{height:25px;}
            &.icon.large{height:32px;}
            &.icon.xlarge{height:48px;}
            &.icon.small{min-width:16px; height:16px; margin-top:5px; svg{width:16px; height:16px;}}
            &.icon.pad-right{padding-right:7px;}
            &.title{line-height:1.5; font-size:18px;}
            &.label{line-height:1;margin:6px 0;}
            &.field-label{
                width:100px; padding:8px 7px 7px 4px; margin-top:4px;
                &.long{width:120px;}
            }
            &.field-input{padding:3px 7px 3px 0px; 
                &.expand{width:~"calc(100% - 100px)";}
            }
            &.field-text{padding:8px 7px 7px 4px; margin-top:1px;}
            &.field-icon{margin-top:3px;}
            &.buttons{
                .button{margin-left:10px;}
                &.right .button{margin-left:0px; margin-right:10px;}
            }
            .button.circle.large{
                padding:7px; margin: -14px 0;
                svg{width:36px; height:36px;}
            }

            input, textarea, select{font-size:14px; padding:8px 8px;}
            input[type="checkbox"]{margin:2px 12px 0 0}
            input[type="checkbox"] + label{padding-right:10px;}
            input.short, select.short{width:120px;}
            input.tiny, select.tiny{width:65px;}
            input.digit{width:30px;}
            select{padding:8px 6px;}
            label{top:-2px;}
            textarea{height:130px;}
            textarea.small{height:50px;}
            textarea.medium{height:200px;}
            textarea.tall{height:400px;}
        }
        .header{
            .buttons{
                .button{
                    padding:7px 14px;
                }
            }
        }
        .color-tag .bg{height:39px;}
    }

    /* large (32xx32) ///////////////////////////////////////////// */
    .size-lg{
        font-size:17px;
        svg{width:32px; height:32px;}
        .large{svg{width:48px; height:48px;}}
        .xlarge{svg{width:64px; height:64px;}}
        .col{
            &.icon{height:32px;}
            &.icon.large{height:48px;}
            &.icon.xlarge{height:64px;}
            &.icon.small{min-width:25px; height:25px; margin-top:5px; svg{width:25px; height:25px;}}
            &.icon.pad-right{padding-right:9px;}
            &.title{line-height:1.75; font-size:21px;}
            &.label{line-height:1;margin:10px 0;}
            &.field-label{
                width:130px; padding:8px 7px 7px 4px; margin-top:7px;
                &.long{width:120px;}
            }
            &.field-input{padding:3px 7px 3px 0px; 
                &.expand{width:~"calc(100% - 130px)";}
            }
            &.field-text{padding:8px 7px 7px 4px; margin-top:1px;}
            &.field-icon{margin-top:8px;}
            &.buttons{
                .button{margin-left:10px; padding:12px 16px; font-size:19px;}
                &.right .button{margin-left:0px; margin-right:10px;}
            }
            .button.circle, .button.icon{margin:-3px 0 -9px 0;}
            
            .button.circle.large{
                padding:7px; margin:-14px 0 -11px 0;
                svg{width:48px; height:48px;}
            }

            input, textarea, select{font-size:17px; padding:10px 12px;}
            input[type="checkbox"]{margin:3px 15px 0 0}
            input[type="checkbox"] + label{padding-right:15px;}
            input.short, select.short{width:150px;}
            input.tiny, select.tiny{width:75px;}
            input.digit{width:45px;}
            select{padding:12px 9px;}
            label{top:-4px;}
            textarea{height:175px;}
            textarea.small{height:75px;}
            textarea.medium{height:250px;}
            textarea.tall{height:475px;}
        }
        .header{
            .buttons{
                .button{
                    padding:9px 16px;
                }
            }
        }
        .color-tag .bg{height:46px;}
    }

    //icons ////////////////////////////////////////////////////////
    svg.small, svg.sm{width:16px; height:16px;}
    svg.medium, svg.med{width:25px; height:25px;}
    svg.large, svg.lg{width:32px; height:32px;}
    svg.xlarge, svg.xl{width:48px; height:48px;}
    svg.xxlarge, svg.xxl{width:64px; height:64px;}
    svg.xxxlarge, svg.xxxlarge{width:128px; height:128px;}


///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Responsive Rules ///////////////////////////////////////////////////////////////////////////////////////// */
///////////////////////////////////////////////////////////////////////////////////////////////////////////// */

    /* High Definition (HD) Screen Size */
    @media (max-width:1920px){
        .screen-sizes(hd);
    }

    /* Desktop Screen Size */
    @media (max-width:1440px){
        .screen-sizes(desktop);
        ul.columns-list{
            li{min-width:25% !important;}
        }
    }

    /* Laptop Screen Size */
    @media (max-width:1024px){
        .screen-sizes(laptop);
        ul.columns-list{
            li{min-width:33.33% !important;}
        }
    }

    /* Tablet Screen Size */
    @media (max-width:768px){
        .screen-sizes(tablet);
        ul.columns-list{
            li{min-width:50% !important;}
        }

        .row.header > .col{
            &.one, &.two, &.three, &.four, &.five, &.six, &.seven, &.eight, &.nine, &.ten, &.eleven{
            padding-bottom:10px;
            }
        }
    }

    /* Small Tablet Screen Size */
    @media (max-width:520px){
        .screen-sizes(tablet-sm);
        ul.columns-list{
            li{min-width:100% !important;}
        }
    }

    /* Mobile Screen Size */
    @media (max-width:425px){
        .screen-sizes(mobile);
    }

    /* Small Mobile Screen Size */
    @media (max-width:375px){
        .screen-sizes(mobile-sm);
    }

    /* Extra Small Mobile Screen Size */
    @media (max-width:320px){
        .screen-sizes(mobile-xs);
    }
    
    
}

.screen-sizes(@size){
    .col{
        &.@{size}-one{width:8.333339%}
        &.@{size}-two{width:16.666669%}
        &.@{size}-three{width:25%}
        &.@{size}-four{width:33.333339%}
        &.@{size}-five{width:41.66669%}
        &.@{size}-six{width:50%}
        &.@{size}-seven{width:58.333339%}
        &.@{size}-eight{width:66.66669%}
        &.@{size}-nine{width:75%}
        &.@{size}-ten{width:83.33339%}
        &.@{size}-eleven{width:91.66669%}
        &.@{size}-twelve, &.@{size}{width:100%}

        &.@{size}-one-@{grid-invert}, &.@{size}-@{grid-invert}{width:100%}
        &.@{size}-two-@{grid-invert}{width:50%}
        &.@{size}-three-@{grid-invert}{width:33.3333334%}
        &.@{size}-four-@{grid-invert}{width:25%}
        &.@{size}-five-@{grid-invert}{width:20%}
        &.@{size}-six-@{grid-invert}{width:16.6666667%}
        &.@{size}-seven-@{grid-invert}{width:14.2857142%}
        &.@{size}-eight-@{grid-invert}{width:12.5%}
        &.@{size}-nine-@{grid-invert}{width:11.1111111%}
        &.@{size}-ten-@{grid-invert}{width:10%}
        &.@{size}-eleven-@{grid-invert}{width:9.0909090%}
        &.@{size}-twelve-@{grid-invert}{width:8.3333334%}
        
        .flex{display:block;}
    }
}