/* fonts */
@import (css) url(https://fonts.googleapis.com/css?family=Jaldi:400,700);
@import "../../tapestry/less/theme.less"; 

/* base colors */
@bg:#222;
@color:#eee;
@color-hover:#6fff3b;
@link:#00acae;
@link-hover:#03d6d9;
@row-alt:4%;

body{font-family: Jaldi, Arial, Helvetica, sans-serif;}

.tooltab{
    .box(@bg, transparent, @color); 
    .links(@link, @link-hover, @link-hover, @link);
    .icons(@color, @color-hover, @color-hover, @color);
}


.editor .box, .popup{
    .box(@bg, transparent, @color);
    .links(@link, @link-hover, @link-hover, @link);
    .icons(@color, @color-hover, @color-hover, @color);
    .row(transparent, #223235, #173b42, @color, @color-hover, @color, @link, @link-hover, @link-hover, @link, @link, @color, @color-hover, @color-hover, @color);
    .row-alt(darken(@bg, @row-alt), darken(#223235, @row-alt), darken(#173b42, @row-alt), @color, @color-hover, @color, @link, @link-hover, @link-hover, @link, @link, @color, @color-hover, @color-hover, @color);
    .fonts(@color, fade(@color, 30%), #009B87, #4DA400, #FF2222, #376EB2);
    .input(#3b3b3b, #c0c0c0, #3b3b3b, #585858, #3b3b3b, #c0c0c0, #3b3b3b, #3b3b3b, #c0c0c0, #3b3b3b, #a4e7dd );
    .line(lighten(@bg, 3%));
    .button(default,  #56bf94, #1bcd84, #1bcd84, #1bcd84, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(apply,    #4dc2c7, #16ced6, #16ced6, #16ced6, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(special,  #9b56ab, #9938b0, #9938b0, #a70acd, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(cancel,   #7dd0ae, #4bcc97, #4bcc97, #4bcc97, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(disabled, #a9d7ec, #a9d7ec, #a9d7ec, #a9d7ec, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(circle,  #1c8f60, #00ac65, #11b874, #11b874, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .message(default, #8ccaef, transparent, #0066ff);
    .message(error,   #dc8a8a, transparent, #b30b0b);
    .message(alert,   #dbdb86, transparent, #d79c0c); 
    .message(confirm, #92e061, transparent, #228f4b); 
    > .arrow.top{border-color: transparent transparent @bg transparent;}
    > .arrow.bottom{border-color: @bg transparent transparent transparent;}
    &.arrow:after, .arrow:after{border-left-color:@bg;}

    .sub-section{
        .box(#214345, transparent, @color);
        .row(transparent, #223235, #173b42, @color, @color-hover, @color, @link, @link-hover, @link-hover, @link, @link, @color, @color-hover, @color-hover, @color);
    }
}

.editor .box{
    .save-page.nosave a:hover use{color:#fff !important;}
    
}

.box.blue{
    @bg: #0060b2;
    .box(@bg, transparent, @color);
    &.arrow:after, .arrow:after{border-left-color:@bg;}
}
.box.green{
    @bg: #00815b;
    .box(@bg, transparent, @color);
    &.arrow:after, .arrow:after{border-left-color:@bg;}
}

/* Editor-specific UI elements ///////////////////////////////////*/

.show-empty-cells .webpage .is-cell{outline-color:#00acae;}
.show-blocks .webpage .is-block{outline-color:#00acae;}
.editor{
    > .temp{
        > .cellbox{outline-color:fade(#9700ff, 50%);}
        > .compline{border-left-color:#ff6a00;}
        > .layout-area{
            outline-color:fade(#9700ff, 50%);background-color:fade(#000, 40%); 
            .button(default, #9b45ec, #c200ff, #c200ff, #c200ff, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    
            &:hover > .content{background-color:fade(#000, 50%); }
        }
    }
    > .component-hover{border-color:#ff6a00;}
    > .component-select{
        .resize.side{background-color:@bg;} 
        .resize.corner{background-color:@bg;}
    }
    
    .windows .top-menu{background:#293343;
        ul.tabs li > .row.hover{color:#1cfbfd !important;}
        ul.tabs li > .row.hover:hover{background:#294a7d; color:#56e8ff !important;}
        ul.tabs li > .row.selected{background:#214060; color:#1cfbfd !important;}
        ul.tabs li > .row.selected:hover{background:#214060; color:#1cfbfd !important;}
    }

    .window .row.hover.titlebar:hover{ background:#22466a; color:#3cffaf;
        a.icon{
            &:visited use,&:link use{color:#41a7b7 !important; fill:#41a7b7 !important;}
            &:hover use,&:active use{color:#00ceef !important; fill:#00ceef !important;}
        }
    }
    
    .keyframes(save;{
        0% { color:#00ff86; fill:#00ff86; top:-4px; left: -4px; width:25px; height:25px; } 
        33% { color:#fff; fill:#fff; top:0; left: 0; width:100%; height:100%; } 
        34% { color:#00ff86; fill:#00ff86; top:-4px; left: -4px; width:25px; height:25px; } 
        66% { color:#fff; fill:#fff; top:0; left: 0; width:100%; height:100%; } 
        67% { color:#00ff86; fill:#00ff86; top:-4px; left: -4px; width:25px; height:25px; } 
        100% { color:#fff; fill:#fff; opacity:0.5; top:0; left: 0; width:100%; height:100%; } 
    });

     
    .save-page.saved a use{.animation(save 2s linear);}
}

/* Component-specific UI elements ////////////////////////////////// */
.placeholder-area{border-color:#9e9e9e; background-color:#aeaeae;}

