.pages-info{overflow:hidden; position:relative;}
.slider{position:relative; left:0; white-space:nowrap; transition: left 333ms ease-in-out; -webkit-transition: left 333ms ease-in-out;}
.pages-list{
    width:100%; display:inline-block;
}
.page-details{
    width:100%; display:inline-block;
}