<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="25333498-678e-4d24-a103-6479a0422c43" ChangeDateTime="07/15/2015 21:56:15">
    <Property Name="ElementName" Value="[dbo].[Backgrounds].[asort]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Backgrounds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="orderindex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e507263-757d-4965-977b-aa2c45cb94d6" ChangeDateTime="07/15/2015 21:59:01">
    <Property Name="ElementName" Value="[dbo].[EvolverComponents].[cindex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EvolverComponents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="orderindex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="462ad599-e85a-44c7-9191-215579f2f567" ChangeDateTime="07/15/2015 21:59:50">
    <Property Name="ElementName" Value="[dbo].[ErrorLog].[param1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ErrorLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfcae984-bdcd-4083-912e-dab14c3d2951" ChangeDateTime="07/15/2015 22:04:40">
    <Property Name="ElementName" Value="[dbo].[PageInterfaces].[interfaceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PageInterfaces]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="layerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="455c0006-dad2-439a-9e0e-be7300b78073" ChangeDateTime="07/15/2015 22:08:06">
    <Property Name="ElementName" Value="[dbo].[WebSites].[dateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WebSites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datecreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="545e0680-9f3d-407a-a1c7-d267e5a246a8" ChangeDateTime="07/15/2015 22:11:15">
    <Property Name="ElementName" Value="[dbo].[WebSites].[trial]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WebSites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8179b41f-fbe8-4340-94c7-6c71759779f5" ChangeDateTime="07/15/2015 22:12:24">
    <Property Name="ElementName" Value="[dbo].[Pages].[interfaceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pagelayerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c52387f2-20f2-4b00-b336-ffce6f5d21ea" ChangeDateTime="07/15/2015 22:16:56">
    <Property Name="ElementName" Value="[dbo].[Members].[started]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tutorial" />
  </Operation>
  <Operation Name="Rename Refactor" Key="271e43f5-61a3-46cf-aa51-301b3335c5fd" ChangeDateTime="07/15/2015 22:18:02">
    <Property Name="ElementName" Value="[dbo].[Log].[interfaces]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="layers" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65bdce6b-c547-4ef1-af2b-5c71f6846fb1" ChangeDateTime="07/15/2015 22:19:32">
    <Property Name="ElementName" Value="[dbo].[EvolverLayouts].[tempWebsiteId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EvolverLayouts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="websiteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5d531a3-149a-412e-abf9-9d924b80ddb8" ChangeDateTime="07/15/2015 22:22:24">
    <Property Name="ElementName" Value="[dbo].[EvolverApplications].[url]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EvolverApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="companyname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="740ed814-5d86-4fd5-b141-21fe570b85ee" ChangeDateTime="07/15/2015 22:22:30">
    <Property Name="ElementName" Value="[dbo].[EvolverApplications].[companyname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EvolverApplications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="companyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="590cf7e8-4723-4ec2-badf-493409b84c10" ChangeDateTime="07/15/2015 22:37:45">
    <Property Name="ElementName" Value="[dbo].[WebSites].[status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WebSites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="statustype" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aab20658-3a60-49fb-9dfb-fddb48bfd8b9" ChangeDateTime="07/18/2015 23:56:39">
    <Property Name="ElementName" Value="[dbo].[Photos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="filename" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68cc44a5-9833-40df-8dbb-398e9966db1a" ChangeDateTime="07/18/2015 23:57:39">
    <Property Name="ElementName" Value="[dbo].[Photos].[dimensions]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="width" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df942c1d-bb7c-47a8-9cc4-e4d8edd5ca74" ChangeDateTime="07/19/2015 00:59:34">
    <Property Name="ElementName" Value="[dbo].[Layouts].[layoutId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Layouts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="themeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af0f2823-89c3-4873-be41-db17bc70d129" ChangeDateTime="07/19/2015 01:00:58">
    <Property Name="ElementName" Value="[dbo].[LayoutsOwned].[layoutId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LayoutsOwned]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="themeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d3cea44-6ec2-4733-ae7e-52dd3c88851a" ChangeDateTime="07/24/2015 20:54:34">
    <Property Name="ElementName" Value="[dbo].[Photos].[parentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="folder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a4a1e96-5d36-4f67-bdcf-7ea7c4cd3027" ChangeDateTime="07/24/2015 20:54:48">
    <Property Name="ElementName" Value="[dbo].[Photos].[folder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="folderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a67fa7aa-f7e8-4c3c-984a-0abd219c7b1b" ChangeDateTime="07/24/2015 20:55:13">
    <Property Name="ElementName" Value="[dbo].[PhotoFolders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhotoFolders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="folderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e181afa5-8161-467d-b19b-ed7e03f5405c" ChangeDateTime="07/24/2015 20:55:26">
    <Property Name="ElementName" Value="[dbo].[PhotoFolders].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhotoFolders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="websiteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98e0b5c7-7739-4101-8674-4fa86724057e" ChangeDateTime="10/21/2016 01:29:41">
    <Property Name="ElementName" Value="[dbo].[Pages].[ratedcount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ratingcount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4dc55c4-b3fa-4800-8db0-6cd0ed31ec5b" ChangeDateTime="02/26/2017 21:28:01">
    <Property Name="ElementName" Value="[dbo].[Blocks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Blocks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="blockId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb230366-82d8-4103-aa83-7c8c6598dda7" ChangeDateTime="04/05/2017 01:16:23">
    <Property Name="ElementName" Value="[dbo].[Documentation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Documentation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="path" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e94282e-ee82-4621-9659-54f0bdfc7b18" ChangeDateTime="04/05/2017 01:16:38">
    <Property Name="ElementName" Value="[dbo].[Documentation].[words]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Documentation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="keywords" />
  </Operation>
</Operations>