.webpage{flex-direction:unset !important; -ms-flex-direction:unset !important;}
.dash-menu{
    width:150px;
    height:100%;
    flex-shrink:0;
}
 
.dash-body{
    flex-grow:1;
    height:100%;
}